# Firebase Configuration
REACT_APP_FIREBASE_API_KEY=AIzaSyAiDbrNKNLcwKTdtH63tCy_3n-geNFO5OY
REACT_APP_FIREBASE_AUTH_DOMAIN=fastapiauth-d3407.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=fastapiauth-d3407
REACT_APP_FIREBASE_STORAGE_BUCKET=fastapiauth-d3407.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1030156392220
REACT_APP_FIREBASE_APP_ID=1:1030156392220:web:5599fe6970784742a20cd9
REACT_APP_FIREBASE_MEASUREMENT_ID=G-KQ3JF7RS9F
