# Firebase Configuration
VITE_APP_FIREBASE_API_KEY=AIzaSyAiDbrNKNLcwKTdtH63tCy_3n-geNFO5OY
VITE_APP_FIREBASE_AUTH_DOMAIN=fastapiauth-d3407.firebaseapp.com
VITE_APP_FIREBASE_PROJECT_ID=fastapiauth-d3407
VITE_APP_FIREBASE_STORAGE_BUCKET=fastapiauth-d3407.appspot.com
VITE_APP_FIREBASE_MESSAGING_SENDER_ID=1030156392220
VITE_APP_FIREBASE_APP_ID=1:1030156392220:web:5599fe6970784742a20cd9
VITE_APP_FIREBASE_MEASUREMENT_ID=G-KQ3JF7RS9F
VITE_APP_BASE_URL=https://vie-hub-ecef609a7b44.herokuapp.com
VITE_APP_BASE_URL = http://localhost:8000