VITE_APP_BASE_URL='https://chat-based-financial-gpt-server-alpha.107.173.7.184.sslip.io/api/'
VITE_APP_SUPABASE_URL='https://jaiwkusvlsqwiuhhzbed.supabase.co'
VITE_LOCAL_SESSION='sb-jaiwkusvlsqwiuhhzbed-auth-token'
VITE_APP_SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImphaXdrdXN2bHNxd2l1aGh6YmVkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDU2NzQ0MjYsImV4cCI6MjAyMTI1MDQyNn0.AvNmUZaaMu-_FAo7oG5zJ2ItzAqGIF9dxPuDRI8BrrQ'