# Firebase Configuration
FIREBASE_API_KEY=AIzaSyAiDbrNKNLcwKTdtH63tCy_3n-geNFO5OY
FIREBASE_AUTH_DOMAIN=fastapiauth-d3407.firebaseapp.com
FIREBASE_PROJECT_ID=fastapiauth-d3407
FIREBASE_STORAGE_BUCKET=fastapiauth-d3407.appspot.com
FIREBASE_MESSAGING_SENDER_ID=1030156392220
FIREBASE_APP_ID=1:1030156392220:web:5599fe6970784742a20cd9
FIREBASE_MEASUREMENT_ID=G-KQ3JF7RS9F
FIREBASE_SERVICE_ACCOUNT_KEY_JSON=
